
13/10 16:26:29>> System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AndroidAuto.Models.Implements.InputRadomAutoAction.<>c__DisplayClass7_0.<<RunAsync>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at AndroidAuto.Models.ModelEntitys.AutoState.<Invoke>d__13.MoveNext()
13/10 16:26:29>> System.Exception: Failed on step [2]:  Input Random(0) => Email
   at AndroidAuto.Models.Implements.ScriptAuto.<>c__DisplayClass17_0.<<RunAllAt>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at AndroidAuto.Models.ModelEntitys.AutoState.<Invoke>d__13.MoveNext()
13/10 16:27:13>> System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AndroidAuto.Models.Implements.InputRadomAutoAction.<>c__DisplayClass7_0.<<RunAsync>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at AndroidAuto.Models.ModelEntitys.AutoState.<Invoke>d__13.MoveNext()
13/10 16:27:51>> System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at AndroidAuto.Models.Implements.InputRadomAutoAction.<>c__DisplayClass7_0.<<RunAsync>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at AndroidAuto.Models.ModelEntitys.AutoState.<Invoke>d__13.MoveNext()
13/10 16:39:06>> System.ArgumentNullException: Value cannot be null.
Parameter name: name
   at System.Type.GetProperty(String name)
   at AndroidAuto.Models.Implements.BaseAutoResult.GetValue(String propertyName)
   at AndroidAuto.Models.Implements.InputFromPropertyAutoAction.<>c__DisplayClass6_0.<<RunAsync>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at AndroidAuto.Models.ModelEntitys.AutoState.<Invoke>d__13.MoveNext()
13/10 16:39:06>> System.Exception: Failed on step [4]:  Input []
   at AndroidAuto.Models.Implements.ScriptAuto.<>c__DisplayClass17_0.<<RunAllAt>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at AndroidAuto.Models.ModelEntitys.AutoState.<Invoke>d__13.MoveNext()
13/10 16:39:48>> System.ArgumentNullException: Value cannot be null.
Parameter name: name
   at System.Type.GetProperty(String name)
   at AndroidAuto.Models.Implements.BaseAutoResult.GetValue(String propertyName)
   at AndroidAuto.Models.Implements.InputFromPropertyAutoAction.<>c__DisplayClass6_0.<<RunAsync>b__0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at AndroidAuto.Models.ModelEntitys.AutoState.<Invoke>d__13.MoveNext()